%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: Light Red
    m_Color: {r: 0.9019608, g: 0.27058825, b: 0.22352941, a: 1}
  - m_Name: Dark Red
    m_Color: {r: 0.6784314, g: 0.18431373, b: 0.27058825, a: 1}
  - m_Name: Grey
    m_Color: {r: 0.40784314, g: 0.43529412, b: 0.6, a: 1}
  - m_Name: Darker Grey
    m_Color: {r: 0.2509804, g: 0.28627452, b: 0.4509804, a: 1}
